[DEFAULT]
HeartBtInt=30
ResetOnLogon=Y
FileLogPath=tmp
; ReconnectInterval=10
; host
SocketConnectHost=host
SocketConnectPort=port
; comp id
SenderCompID=sender_comp_id
TargetCompID=target_comp_id
; ssl settings
SocketUseSSL=Y
SocketInsecureSkipVerify=Y
SocketServerName=server_name
SocketPrivateKeyFile=config/my.key
SocketCertificateFile=config/certificate.crt
; logon credentials
LogonUserName=username
LogonPassword=password
; reset settings
; ResetOnLogon=N
; ResetOnLogout=N
; ResetOnDisconnect=Y
[SESSION]
; protocol
BeginString=FIX.4.4